// .projectsContainer {
//   background-color: blue;
//   width: 100vw;
//   height: 100vh;
//   & > #title {
//     color: #fff;
//     text-orientation: upright;
//     writing-mode: vertical-rl;
//     font-size: 1.5rem;
//     position: absolute;
//     left: 20px;
//     top: 25vh;
//     bottom: 25vh;
//   }
//   .activeProject {
//     display:flex;
//     width: 70vw;
//     margin:0 auto;
//     transform:translateY(50%);
//     .prev {
//       height: 0;
//       width: 0;
//       border-bottom: 20px solid transparent;
//       border-top: 20px solid transparent;
//       border-right: 30px solid red;
//       position: absolute;
//       top: 25vh;
//       right: 70vw;
//     }

//     .next {
//       height: 0;
//       width: 0;
//       border-bottom: 20px solid transparent;
//       border-top: 20px solid transparent;
//       border-left: 30px solid red;
//       position: absolute;
//       top: 25vh;
//       left: 70vw;
//     }
//   }
//   .project {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-around;
//     background-color:green;
//     width: 70vw;
//     height: 50vh;
//     margin: 0 auto;
//     & > #title {
//       z-index: 1;
//       display: block;
//       position: relative;
//       background-color: #f1f;
//       width: 35vw;
//       height: 3rem;
//       margin: 0 auto;
//       padding-top: 10px;
//       padding-left: 5px;
//       margin-bottom: 10px;
//       grid-area: title;
//       font-size: 1rem;
//     }
//     & > #title:before {
//       content: "";
//       width: 35vw;
//       height: 3rem;
//       position: absolute;
//       z-index: -1;
//       background-color: cyan;
//       left: 5px;
//       top: 5px;
//     }
//     & > #info {
//       height:80%;
//       font-size: 1.25rem;
//       display: flex;
//       flex-direction: column;
//       & > #skills {
//         width: 100%;
//         display: flex;
//         flex-wrap: wrap;
//         background-color:red;

//         & > .skill {
//           margin-right: 10px;
//           margin-bottom: 15px;
//           white-space: nowrap;
//         }
//       }
//     }
//   }
// }
