.cardSpace{
    display:flex;
    min-height: 60vh;
    align-items: center;
    justify-content: center;
}
.cardContainer{
    display:flex;
    flex-wrap: wrap-reverse;
    min-height:fit-content;

    .card{
        border:1px solid black;
        width: 400px;
        min-height: 200px;
        margin: 0 auto;
        padding: 0;
        justify-content: center;
        align-content: center;
        align-items: center;

        .cardTitle{
            text-shadow: 0 0 5px #ff0;
            text-align: center;
            margin:0;
            padding:0;
        }
        .skillContainer{
            display:flex;
            
        }
        .content{
            width:100%;
            margin:5px 5px 5px 0;
            padding:5px;
        }

        .skillList{
            width: 150px;
            height:2em;
            padding:0;
            margin:5px;
            text-align: center;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            border-right: solid 5px rgba(255, 255, 0, 0.5);
            .skill{
                border: 1px solid black;
                border-radius: 30px;
                color:black;
                background-color:rgba(255, 255, 0, 0.5);
                font-size: 0.12em;
                transition: all 300ms ease-in-out;
                transform:scale(0.95);
            }
            .skill:hover{
                background-color:red;
                transform:scale(1);
                transition: all 300ms ease-in-out;
            }
            
        }
        
    }
}